<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Binge with Isha</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Oswald', sans-serif;
      background-color: #181818;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 100vh;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background: #222;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      z-index: 1000;
      margin-left: 20px;
      display: inline-block;
    }

    header h1 {
      font-size: 30px;
      margin: 0;
      color: #E63895;
      font-family: 'Oswald', sans-serif;
    }
    nav {
  width: 100%; 
  }

    nav ul {
      justify-content: center; 
      font-family: 'Oswald', sans-serif;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #EDBEDA;
    }

    .container {
      display: grid;
       grid-template-columns: 2fr 1fr 1fr;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 100px;
      padding: 20px;
      max-width: 1200px;
      width: 100%;
    }
 
    .item {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.2s;
      position: relative; 
      
    }
     .item p {
      font-size: 18px;
      color: #E63895;
      text-align: left;
      font-family: 'Alan Sans', sans-serif;

    }
    .item img{
    height:400px;
    width:300px;
    float: left;
     margin-right: 30px; 
  border-radius: 16px;
    }
    .item1{
    height:500px;
    width:1200px;
    grid-column: span 3;
    }
     .item2 {
      height: 500px;
       
    }
     .item3 {
      height: 500px;
      }
       .item4{
      height: 500px;
      }

    .item:hover {
      transform: translateY(-5px);
    }
    .item ul {
    margin-left: 40px;
    text-align: left;
    list-style-type: disc; 
}

   .item ul li {
    font-size: 16px; 
    color: #E63895; 
}
    .item a {
    font-family: 'Alan Sans', sans-serif; 
    font-size: 18px; 
    color: #E63895;
    text-decoration: none; 
    text-align: center;
}

  .item a:hover {
  color: #E63895; 
  text-decoration: underline; 
}
  iframe {
      border: none; 
      background: transparent; 
    }
    .footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: white;
      margin-top: 30px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>JAM WITH ISHA</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Author</a></li>
        <li><a href="#">Grentperez</a></li>
        <li><a href="#">Laufey</a></li>
        <li><a href="#">Clairo</a></li>
      </ul>
    </nav>
  </header>

   <section class="container">
    <div class="item item1">
      <h2>CLAIRO</h2>
  <img src="https://media.newyorker.com/photos/668dabf86b5fa018becc0c7d/2:3/w_1706,h_2559,c_limit/r44564.jpg" alt="laufey's Picture">
      <ul>
 <li>Real Name: Claire Elizabeth Cottrill<br> </li>
 <li>Stage Name: Clairo<br> </li>
 <li>Born: August 18, 1998<br> </li>
 <li>Nationality: American<br> </li>
 <li>Genres: Soft rock, lo-fi, indie rock, indie pop, folk </li>
</ul>
<a href="https://en.wikipedia.org/wiki/Clairo" target="_blank">
Clairo rose to prominence following the viral success of the music video for her lo-fi single "Pretty Girl" in 2017.[5][6] She signed a record deal, releasing her debut EP Diary 001 (2018) with Fader Label. Her debut studio album Immunity (2019) spawned the singles "Bags" and "Sofia", the latter of which became her first single to chart on the Billboard Hot 100. Cottrill's second studio album, Sling, was released in 2021 to commercial success, debuting in the top 20 of the US Billboard 200. Her third studio album, Charm, was self-released on July 12, 2024, and received a Grammy nomination for Best Alternative Music Album.
</a>
<p>You can find more updates and listen to her music here:<br></p>
<ul>
<li> Instagram:<a href="https://www.instagram.com/clairo/?hl=en" target="_blank"> @clairo</a> <br></li>
<li>Spotify: <a href="https://open.spotify.com/artist/3l0CmX0FuQjFxr8SK7Vqag?si=nHhi6OvCQh6sQeHerPO2jw" target="_blank">Clairo on Spotify</a>
</li>
</ul>
<br>


    </div>
        
    <div class="item item2">
      <h2>Bags</h2>
<iframe src="https://open.spotify.com/embed/track/56NEihhw1BsIgBBzfvcE76?utm_source=oembed" width="300" height="380" allow="encrypted-media"></iframe>
</div>
    <div class="item item3">
   <h2>Juna</h2>
 <iframe src="https://open.spotify.com/embed/track/2mWfVxEo4xZYDaz0v7hYrN?utm_source=oembed" width="300" height="380" allow="encrypted-media"></iframe>

    </div>

    <div class="item item3">
       <h2>Pretty Girl</h2>
    <iframe src="https://open.spotify.com/embed/track/27g0ztD0kKcDJRrIFDl8q8?utm_source=oembed" width="300" height="380" allow="encrypted-media"></iframe>
</div>
  </section>


  <div class="footer">
    <p>&copy; 2025 JAM WITH ISHA | Discover Music</p>
  </div>

</body>
</html>

 




 



