<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Binge with Isha</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Oswald', sans-serif;
      background-color: #181818;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 100vh;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background: #222;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      z-index: 1000;
      margin-left: 20px;
      display: inline-block;
    }

    header h1 {
      font-size: 30px;
      margin: 0;
      color: #E63895;
      font-family: 'Oswald', sans-serif;
    }
    nav {
  width: 100%; 
  }

    nav ul {
      justify-content: center; 
      font-family: 'Oswald', sans-serif;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #EDBEDA;
    }

    .container {
      display: grid;
       grid-template-columns: 2fr 1fr 1fr;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 100px;
      padding: 20px;
      max-width: 1200px;
      width: 100%;
    }
 
    .item {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.2s;
      position: relative; 
      
    }
     .item p {
      font-size: 18px;
      color: #E63895;
      text-align: left;
      font-family: 'Alan Sans', sans-serif;

    }
    .item img{
    height:420px;
    width:300px;
    float: left;
     margin-right: 30px; 
  border-radius: 16px;
    }
    .item1{
    height:500px;
    width:1200px;
    grid-column: span 3;
    }
     .item2 {
      height: 500px;
       
    }
     .item3 {
      height: 500px;
      }
       .item4{
      height: 500px;
      }

    .item:hover {
      transform: translateY(-5px);
    }
    .item ul {
    margin-left: 40px;
    text-align: left;
    list-style-type: disc; 
}

   .item ul li {
    font-size: 16px; 
    color: #E63895; 
}
    .item a {
    font-family: 'Alan Sans', sans-serif; 
    font-size: 18px; 
    color: #E63895;
    text-decoration: none; 
}

  .item a:hover {
  color: #E63895; 
  text-decoration: underline; 
}
  iframe {
      border: none; 
      background: transparent; 
    }
    .footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: white;
      margin-top: 30px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>JAM WITH ISHA</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Author</a></li>
        <li><a href="#">Grentperez</a></li>
        <li><a href="#">Laufey</a></li>
        <li><a href="#">Clairo</a></li>
      </ul>
    </nav>
  </header>

   <section class="container">
    <div class="item item1">
      <h2>LAUFEY</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh0xKGx2kWHxGkIDRGfpbGxM3YNzraFQb30APOq6x4bSUXFMq-NeOtIoneK_YhIHxCNAY&usqp=CAU" alt="laufey's Picture">
      <ul>
   <li> Real Name: Laufey Lín Bing Jónsdóttir (林冰)<br></li>
<li>Stage Name: Laufey<br></li>
<li>Born: April 23, 1999<br></li>
<li>Nationality: Icelandic-Chinese<br></li>
<li>Genres: Jazz Pop, Traditional Pop, Bossa Nova, Classical </li>
</ul>
<a href="https://laufeypedia.fandom.com/wiki/Laufey" target="_blank">
  Having performed as a cello soloist with the Iceland Symphony Orchestra at age 15, Laufey was a finalist in the 2014 edition of Ísland Got Talent (Iceland's Got Talent), and a semi-finalist on The Voice Iceland the following year. She released her debut EP, Typical of Me (2021), and graduated from the Berklee College of Music in Boston. Her debut album, Everything I Know About Love(2022), charted in Iceland and the United States. Its follow-up, Bewitched (2023), won Best Traditional Pop Vocal Album at the 66th Annual Grammy Awards (2024) and its single "From the Start" found moderate chart success in Canada, New Zealand, and the United Kingdom.
</a>
<p>You can find more updates and listen to her music here:</p>
<ul>
<li> Instagram:<a href="https://www.instagram.com/laufey/?hl=en" target="_blank"> @laufey</a> <br></li>
<li>Spotify: <a href="https://open.spotify.com/artist/7gW0r5CkdEUMm42w9XpyZO?si=faezim24TtSVivATlakPzg" target="_blank">Laufey on Spotify</a>
</li>
</ul>



    </div>
        
    <div class="item item2">
      <h2>Valentineh2</h2>
    <iframe src="https://open.spotify.com/embed/track/49VSK1KMCx9GdfQnXtg7BQ?utm_source=oembed" width="300" height="380" allow="encrypted-media"></iframe>
    </div>

    <div class="item item3">
   <h2>Magnolia</h2>
  <iframe src="https://open.spotify.com/embed/track/0R5vO904RzxDJ30yZaspQD?utm_source=oembed" width="300" height="380" allow="encrypted-media"></iframe>
    </div>

    <div class="item item3">
       <h2>Lover Girl</h2>
  <iframe src="https://open.spotify.com/embed/track/3non3yigUl7ImBOOFg5EQz?utm_source=oembed" width="300" height="380" allow="encrypted-media"></iframe>
</div>
  </section>


  <div class="footer">
    <p>&copy; 2025 JAM WITH ISHA | Discover Music</p>
  </div>

</body>
</html>

 



